div class="row"
  div class="span6 offset3"
    = form_for(:session, url: sessions_path) do |f| 
      h2 Admin
      = f.label "用户名"
      = f.text_field :login
      = f.label "密码"
      = f.password_field :password
      br
      = f.submit "登录", class: "btn btn-primary"