.main
	.ntitle
	  span.brand
	    strong.text-info 搜索&nbsp;"#{params[:search]}"&nbsp;的结果
	br
	hr
	.story_bd
	  .text-info style="margin-left:20%;font-size:16px;"
	    = t('system.nofind') unless @articles.present?
	  ul.articles 
	    - @articles.each do |article|
	      li.articleMaterial
	        h4 #{link_to article.title,article_path(id: article.id)}
	        p.articleMaterial_meta #{article.created_at.strftime('%Y-%m-%d %H:%M')}
	        .articleMaterial_digest
	          p  #{article.digest.truncate(600, separator: ' ').gsub(/<\/?.*?>/,"")}
