h4
  i.icon-list-alt
  span.text-info =t('system.banned')
  = link_to "添加文章",new_admin_article_path, class: "pull-right"
table class="table table-bordered table-hover"
  thead
    tr
      th.index_number 序号
      th 标题
      th 作者
      th 创建时间
      th 审核状态 
      th 操作
  tbody
    - @articles.each_with_index do |article,index|
      tr
        td = index = index+1 
        td = link_to article.title,admin_article_path(article),title: "#{article.title}"                   
        td = article.publisher
        td = article.created_at().strftime('%Y-%m-%d %H:%M:%S')
        td = article.state
        td 
           = link_to "发布",admin_articles_path(:id => article.id)
           ||
           = link_to "禁止",ban_admin_articles_path(:id => article.id)
           ||
           = link_to "编辑",edit_admin_article_path(article)
           ||
           = link_to "删除", admin_article_path(article) , method: :delete, data: { confirm: '确定此操作吗？' } 