= form_for @article,url: admin_article_path(@article) do |f|
  = f.label :title
  = f.text_field :title
  = f.label :publisher
  = f.text_field :publisher
  = fields_for :articlecolumnship do |ac|
    = ac.label "归属栏目"
    = ac.select :column_id,Column.all.map { |c| [c.title, c.id] },
						  {include_blank: false},
						  { class: 'chosen-select',multiple: "true" }
  = f.hidden_field :state
  = f.label :digest
  = f.cktext_area :digest
  br
  = f.submit "更新文章",class: "btn"
