= form_for :article,url: admin_articles_path,as: :post do |f|
  = f.label :title
  = f.text_field :title
  = f.label :publisher
  = f.text_field :publisher
  = f.label :column_id
  = f.select :column_id,Column.all.map { |c| [c.title, c.id] },
						  {include_blank: false},
						  { class: 'chosen-select',multiple: "true" }
  = f.hidden_field :state
  = f.label :digest
  = f.cktext_area :digest
  br
  = f.submit "新建文章",class: "btn"
