br
h3 align="center" #{@article.title}
p align="center" 
  |
  a> href="http://www.nbd.com.cn" http://www.nbd.com.cn
  | &nbsp;&nbsp;&nbsp;&nbsp;#{@article.created_at.strftime('%Y-%m-%d %H:%M')}
.contain 
  = @article.digest.html_safe
  hr
.contain
  ul
    p 
      .pull-right 
        '发布人：#{@article.publisher}
      |
      '归类于:&nbsp;&nbsp;
      - @article.columns.each do |c|
        = link_to c.title,"#"
        '&nbsp;&nbsp;
     
br
br
