h4
  i.icon-list-alt
  span.text-info =t('system.column')
  a href="#newColumn" data-toggle="modal" class="pull-right" 添加栏目
table class="table table-bordered table-hover"
  thead
    tr
      th.index_number ID号
      th 栏目名称
      th 创建时间
      th 操作
  tbody
    - @columns.each do |column|
      tr
        td = column.id
        td = column.title
        td = column.created_at().strftime('%Y-%m-%d %H:%M')
        td 
           = link_to "删除", admin_column_path(column) , method: :delete, data: { confirm: '确定此操作吗？' } 
= render 'add_column'