div id="newChannel" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" 添加频道
  div class="modal-body"
    .span4
      = form_for :channel,url: admin_channels_path,as: :post do |f|
        = f.label "频道名称"
        = f.text_field :title
        = f.label "URL链接"
        = f.text_field :link_str
        = f.label "包含栏目"
        = f.text_field :tag_list
        = f.submit "新建" ,class: "btn btn-primary"