h4
  i.icon-list-alt
  span.text-info =t('system.column')
  = link_to "添加频道",new_admin_channel_path,class: "pull-right"
table class="table table-bordered table-hover"
  thead
    tr
      th.index_number 序号
      th 频道名称
      th.span3 URL链接
      th 包含栏目
      th 操作
  tbody
    - @channels.each_with_index do |channel,index|
      tr
        td = index=index+1
        td = channel.title
        td = channel.link_str
        td 
          - if channel.columns.nil?
            = "无"
        td 
           a href="#myModal" data-toggle="modal" 添加栏目
           ||
           = link_to "编辑", edit_admin_channel_path(channel)
           ||
           = link_to "删除", admin_channel_path(channel) , method: :delete, data: { confirm: '确定此操作吗？' } 
div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="myModalLabel" 添加栏目
  div class="modal-body"
    .span4
      = form_tag url: admin_columns_path,as: :post do 
        label for="title" 频道名称
        |
        = text_field_tag :title,params[:title]
        label for="link_str" URL链接
        |
        = text_field_tag :link_str,params[:link_str]
        = submit_tag "新建" ,class: "btn btn-primary"