doctype html
html
  head
    title= t('system.title') 
    link rel="shortcut icon" href="http://static.nbd.com.cn/favicon.ico" type="image/x-icon"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body#ibody
    .header
      .header_bg
      .innerCenter
        .ad_header
          .input-append
            = form_tag search_index_path,:method => :get do
              = text_field_tag :search,params[:search],class: "span3" ,id: "appendedInputButton",placeholder: "请输入关键词..." 
              = submit_tag "搜索",:title =>nil,class: "btn"
        a> class="logo-stock" href= root_path title="股票频道首页"
        .nav1
          = render 'layouts/header'
    .wrapper
      .innerCenter
        = yield
    .footer1
      = render 'layouts/footer'
